Changelog
Current Version: 0.0.1r2
Last edited by: Martin

Changes:
Were:                                                               What:                                   Who         Version:
---------------------------------------------------- Base Versions -------------------------------------------------------------
@TanoaLife.Tanoa.pbo\core\functions\fn_keyHandler.sqf               Interaction key changed to <|>          Flex        0.0.1
@TanoaLife.Tanoa.pbo\dialoge\functions\fn_spawnPointCfg.sqf         Spawnpoint Names Edited                 Flex        0.0.1r1
---------------------------------------------------- 0.0.1 Revision ------------------------------------------------------------
@TanoaLife.Tanoa.pbo\barGateRemote                                  Added Experimental Bar Gate Script      Flex        0.0.1r2
@TanoaLife.Tanoa.pbo\Config_Master.hpp                              Activated Vehicle Savegear              Martin      0.0.1r2
@TanoaLife.Tanoa.pbo\Config_Weapons.hpp                             ACE Medical Equipment added             Martin      0.0.1r2  
@TanoaLife.Tanoa.pbo\barGateRemote\barGate.sqf                      BarGate Count up to 8 now               Martin      0.0.1r2
@TanoaLife.Tanoa.pbo\core\configuration.sqf                         Respawndelay set to 10 secounds         Martin      0.0.1r2
@TanoaLife.Tanoa.pbo\description.ext                                Removed "#include hud_nameTag.hpp"      Martin      0.0.1r2
@TanoaLife.Tanoa.pbo\mission.sqm                                    Added Variable Names to Bar Gates       Martin      0.0.1r2
@TanoaLife.Tanoa.pbo\mission.sqm                                    Added Modded Buildings                  Tobi        0.0.1r3
@arma3server                                                        Added Buildings Mod                     Martin      0.0.1r3
@TanoaLife.Tanoa.pbo\mission.sqm                                    Removed Modden Buildings                Tobi        0.0.1r3
@arma3server                                                        Removed Buildings Mod                   Martin      0.0.1r3
